sonar.projectKey=SecurityDemo-8.3
sonar.working.directory=C:\\Projects\\SecurityDemo-8.3\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Projects\\SecurityDemo-8.3\\SecurityDemo-8.3

659F60F5-33EE-4A85-BC61-F2B2A960F6F2.sonar.projectKey=SecurityDemo-8.3:659F60F5-33EE-4A85-BC61-F2B2A960F6F2
659F60F5-33EE-4A85-BC61-F2B2A960F6F2.sonar.projectName=SecurityDemo-8.3
659F60F5-33EE-4A85-BC61-F2B2A960F6F2.sonar.projectBaseDir=C:\\Projects\\SecurityDemo-8.3\\SecurityDemo-8.3
659F60F5-33EE-4A85-BC61-F2B2A960F6F2.sonar.sourceEncoding=utf-8
659F60F5-33EE-4A85-BC61-F2B2A960F6F2.sonar.sources=\
"C:\\Projects\\SecurityDemo-8.3\\SecurityDemo-8.3\\Controllers\\HomeController.cs",\
"C:\\Projects\\SecurityDemo-8.3\\SecurityDemo-8.3\\Model\\Article.cs",\
"C:\\Projects\\SecurityDemo-8.3\\SecurityDemo-8.3\\Program.cs",\
"C:\\Projects\\SecurityDemo-8.3\\SecurityDemo-8.3\\Startup.cs",\
"C:\\Projects\\SecurityDemo-8.3\\SecurityDemo-8.3\\obj\\Debug\\netcoreapp2.1\\SecurityDemo-8.3.RazorAssemblyInfo.cs",\
"C:\\Projects\\SecurityDemo-8.3\\SecurityDemo-8.3\\obj\\Debug\\netcoreapp2.1\\SecurityDemo-8.3.AssemblyInfo.cs",\
"C:\\Projects\\SecurityDemo-8.3\\SecurityDemo-8.3\\Views\\Home\\Index.cshtml",\
"C:\\Projects\\SecurityDemo-8.3\\SecurityDemo-8.3\\Views\\Shared\\_Layout.cshtml",\
"C:\\Projects\\SecurityDemo-8.3\\SecurityDemo-8.3\\Views\\_ViewStart.cshtml",\
"C:\\Projects\\SecurityDemo-8.3\\SecurityDemo-8.3\\Views\\Web.config",\
"C:\\Projects\\SecurityDemo-8.3\\SecurityDemo-8.3\\Properties\\launchSettings.json"

659F60F5-33EE-4A85-BC61-F2B2A960F6F2.sonar.cs.roslyn.reportFilePath=C:\\Projects\\SecurityDemo-8.3\\SecurityDemo-8.3\\bin\\Debug\\netcoreapp2.1\\SecurityDemo-8.3.dll.RoslynCA.json
659F60F5-33EE-4A85-BC61-F2B2A960F6F2.sonar.cs.analyzer.projectOutPath=C:\\Projects\\SecurityDemo-8.3\\.sonarqube\\out\\0
659F60F5-33EE-4A85-BC61-F2B2A960F6F2.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projects\\SecurityDemo-8.3\\.sonarqube\\out\\0"
659F60F5-33EE-4A85-BC61-F2B2A960F6F2.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projects\\SecurityDemo-8.3\\SecurityDemo-8.3\\bin\\Debug\\netcoreapp2.1\\SecurityDemo-8.3.dll.RoslynCA.json"

659F60F5-33EE-4A85-BC61-F2B2A960F6F2.sonar.working.directory=C:\\Projects\\SecurityDemo-8.3\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=659F60F5-33EE-4A85-BC61-F2B2A960F6F2

